<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tagsBtn"
        android:icon="@drawable/hashtag"
        android:title="Tags" />
    <item
        android:id="@+id/trendingBtn"
        android:icon="@drawable/trending"
        android:title="Trending" />
    <item
        android:id="@+id/exploreBtn"
        android:icon="@drawable/explore"
        android:title="Explore" />
    <item
        android:id="@+id/savedBtn"
        android:icon="@drawable/heart"
        android:title="Saved" />
</menu>